# Pokedex

./: Dockerfile  Pokedex.sln  README.md
src/domain/common/Pokedex.Common/Enums/: Habitat.cs
src/domain/common/Pokedex.Common/Exceptions/: ApplicationErrorCodes.cs  ApplicationException.cs  ErrorData.cs
src/domain/common/Pokedex.Common/Extensions/: StringEnum.cs  StringEnumFactory.cs
src/domain/common/Pokedex.Common/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
src/domain/common/Pokedex.DataObjects/Models/: Pokemon.cs
src/domain/common/Pokedex.DataObjects/Settings/: AppSettings.cs  DatabaseSettings.cs  MemoryCache.cs  Token.cs  Translation.cs  Translator.cs
src/domain/common/Pokedex.Validator/: IValidator.cs  PayloadValidator.cs  Pokedex.Validator.csproj
src/domain/core/Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/domain/core/Pokedex.Api/Controllers/: PokemonController.cs
src/domain/core/Pokedex.Api/Filters/: GlobalExceptionFilter.cs
src/domain/core/Pokedex.Api/Properties/: launchSettings.json
src/domain/core/Pokedex.Domain/: Pokedex.Domain.csproj
src/domain/core/Pokedex.Domain/Interfaces/: IAutoRefreshingCacheService.cs  IPokemonManager.cs  IPokemonService.cs
src/domain/core/Pokedex.Domain/Managers/: PokemonManager.cs
src/domain/core/Pokedex.Domain/Mappers/: PokemonMapper.cs
src/domain/core/Pokedex.Domain/Services/: AutoRefreshingCacheService.cs  PokemonService.cs
src/domain/core/Pokedex.Entities/: BaseEntity.cs  Pokemon.cs
src/domain/security/Pokedex.Security/: Pokedex.Security.csproj
src/domain/security/Pokedex.Security/Handlers/: IJwtTokenHandler.cs  JwtTokenHandler.cs
src/infrastructure/Pokedex.Infrastructure/: Pokedex.Infrastructure.csproj
src/infrastructure/Pokedex.Infrastructure/Repository/: IPokemonRepository.cs  IRepository.cs  PokemonRepository.cs  Repository.cs
src/infrastructure/Pokedex.Infrastructure/Seeder/: SeedingMongoDb.cs
test/api/Pokedex.Test.Api/: UnitTest1.cs
test/common/Pokedex.Test.Resolver/: DependencyResolverHelper.cs  Pokedex.Test.Resolver.csproj  UnitTest1.cs
test/unit/Pokedex.Test.Unit/: JwtTokenHandlerUnitTest.cs  PayloadValidatorUnitTest.cs  Pokedex.Test.Unit.csproj  PokemonExternalServiceUnitTest.cs  PokemonManagerUnitTest.cs  PokemonRepositoryUnitTest.cs  PokemonServiceUnitTest.cs  RestClientHandlerUnitTest.cs  UnitTest1.cs
