<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infrastructure\Pokedex.Infrastructure\Pokedex.Infrastructure.csproj" />
    <ProjectReference Include="..\..\common\Pokedex.DataObjects\Pokedex.DataObjects.csproj" />
  </ItemGroup>

</Project>
