<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\common\Pokedex.DataObjects\Pokedex.DataObjects.csproj" />
    <ProjectReference Include="..\..\domain\core\Pokedex.Entities\Pokedex.Entities.csproj" />
  </ItemGroup>

</Project>
